*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Times New Roman', Times, serif;

}
:root{
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#2980b9;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}

.services{
    background: var(--bg-color);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}
.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.row h4{
    font-size: 25px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    text-align: center;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px)scale(1.04);
    cursor: pointer;
}

.heading{
    color: var(--main-color);
    font-weight: 700;
    text-align: center;
    font-size: 6rem;
}
.list-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color:var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
    text-align: center;
    align-items: center;
    text-decoration: none;
}
.list-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
.d-flex{
    width: 450px;
    height: 40px;
    text-align: center;
    background-color: #000;
    color: #000;
    border-radius: 20px;
}
span{
    color: white;
}
